{
  "name": "ZtionixOS",
  "short_name": "ZtionixOS",
  "description": "A desktop environment that runs in your browser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2b3a4a",
  "theme_color": "#d96f32",
  "icons": []
}
